<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOSSO DIA</title>
    
   <link rel="stylesheet" href="style.css">
   <meta nome="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
</head>
<body>
    
    <div id="principal">
        <div id="logo">
          <h1>For <span>My Love</span></h1>
        </div>


        <div id="info">
         <a href="index.html">Home</a> 
         <a href="fotosqueueamo.html">Fotos que amo</a> 
        </div>
    </div>
<!-- Postagens -->

<div class="Postagem">

<div class="Titulo">
<h1>Nosso Dia</h1>
<p>Publicado 14/02/2023</p>
</div>

<div>
<img class="postimg" src="lopi.jpg" alt="">
<p>-Nossa é bizarro como tudo passa tão rapido mor, hoje estamos fazendo 2 meses de namoro MDS, cara lembro como se fosse hoje que eu conheci aquela mulher INCRIVEL no dia 30/05/2022 (o dia da nossa primeira conversa), e não imaginaria que aquele rostinho e sorriso que vi pela primeira vez (13/06/2022) iria se torna o motivo de me fazer tão feliz, sabe eu nunca imaginaria que depois daquele dia que te conheci, eu iria vivenciar e passar por muita coisa incrivel com você e me sentir tão amado como nunca me senti, amor você mudou a minha vida pra MELHOR, e hoje por tudo que passamos e estamos passando juntos tenho a total certeza que você vai estar smp cmg no que der e vier.
    Sabe o meu maior sonho e promessa que fiz comigo mesmo desde o dia que te pedi em namoro (14/12/2022), foi sempre me esforçar ao maximo pra poder dar o melhor pra voce e pra nois, poder fazer e ver a gente crescer e ter tudo que queremos, poder desfrutar tudo com voce amor, talvez hoje esteja dificil, mas sempre quando eu puder irei te dar o meu melhor nao importa como, voce é muito preciosa pra mim vida e eu so quero poder cuidar de voce e poder colecinar muitos momentos incriveis e perfeitos com voce,bom mor PARABENS PRA NOIS 2 MESES!!, e eu fiz esse site pra VOCE, espero que goste muito, porque cada coisa que esta nesse site foi TUDOO PROGRAMADO POR MIM ksksksk.
 </p>
 <P>EU TE AMO INFINITO AMOR E VAI SER SMP NOIS!! </p>
</div>



</div>
